<html>
    <head>
        <style>
            * {
                font-size: 32px;
                font-family: Arial;
                --var-margin: 20px;
                --var-padding: 20px;
            }
            html {
                outline: solid pink 1px;
            }
            body {
                outline: solid blue 1px;
            }
            div {
                outline: solid green 1px;
            }
            span {
                outline: solid red 1px;
            }

            .content {
                background-color: turquoise;
                width: 400px;
                height: 400px;
                padding: var(--var-padding);
            }
            .content-padding {
                background-color: lightgreen;
                width: 400px;
                height: 400px;

                padding: var(--var-padding);
                margin: var(--var-margin);

                /* box-shadow at the exact same size as padding */
                background-clip: content-box;
                box-shadow: inset 0 0 0 var(--var-padding) lightcoral;

                /* outline at the same size as margin */
                outline: solid lightskyblue var(--var-margin);

                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div>Block 1</div>
        <span>Inline 1</span>
        <div>Block 2</div>
        <span>Inline 2</span><span>Inline 3</span>
        <span>Inline 4</span>
        <div>Block 3</div>
        <hr>
        <div class=content></div>
        <div class=content-padding></div>
    </body>
</html>